//Configuracion_conexion_Base_de_Datos
spring.application.name=jaden
spring.datasource.url=jdbc:mysql://localhost:3306/jaden_db
spring.datasource.username=root
spring.datasource.password=Wienloga0523*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CorsFilter=DEBUG

jwt.secret=bWlDbGF2ZVNlY3JldGFTdXBlclNlZ3VyYVBhcmFKV1QyMDI0SmFkZW5EZXRhbGxlc0FwbGljYWNpb24=
jwt.expiration=86400000








